
<?php

return [
   "home" => "Home",
        "about_us" => "About us",
        'why' => "Why us",
        "our_works" => "Our Works",
        "contacts" => "Contacts",
        "our_brands" => "Our Brands",

    "about_us_discribtion" => "Why Music Professional is a professional team in the design, import and installation of sound, lighting, multimedia equipment and mechanical systems.\n The qualifications of Why Music Professional specialists and joint activities with the best engineers in Europe and Russia allow us to implement projects of any complexity - from small boutiques to complex solutions - concert halls, entertainment complexes and multi-zone systems.",
        "banner" => "SOUND, LIGHTS, MULTIMEDIA ",
        "consulting" => "Consultation",
        "why_us" => "Our company is engaged in various kinds of projects and their implementations, also our services include the delivery of equipment on any terms, convenient for the customer, installation and commissioning, warranty and service, work on the trade in system.",
        "installation_of_audio" => "Installing audio equipment",
        "description_installation_of_audio" => "Projects of any complexity in the areas of Professional Audio-concert halls, bars and restaurants, sports facilities, audio studios, solutions for rental companies, and the direction of Commercial Audio-conference halls, urban improvement, shopping and entertainment centers, airports and train stations, shops and supermarkets, religious sites, museums and cinemas, hotels, industrial and other facilities.",
        "installation_of_light_system" => "Setting up the light system",
        "description_installation_of_light_system" => "Lighting solutions for entertainment centers, nightclubs, theaters, studios and other venues.",
        "installation_of_multimedia" => "Multimedia",
        "description_installation_of_multimedia" => "Led displays and complex multimedia solutions for any objects.",
        "installation_of_karaoke" => "Installing a karaoke system",
        "description_installation_of_karaoke" => "We are ready to project and launch karaoke systems of any complexity - both large, multi-zone halls and home systems",
        "rfc" => "“The world's best-selling brand in the areas of professional/commercial audio.”",
        "rfc_country" =>"Italy",
        "shure"=>"“The world leader in the production of microphones, headphones and conference systems.”",
        "shure_country" => "USA",
        "beyerdynamic"=>"“The world leader in the production of microphones, headphones and conference systems.”",
        "beyerdynamic_country" => "Germany",
        "allen"=>"“The leader in the production of mixing consoles and system solutions.”",
        "allen_country"=>"United Kingdom",
        "dsppa"=>"“Professional systems Commercial Audio, Smart Home, Conference System, Voice Evacuation System, Alarm, Audiovisual System, Digital System and many other solutions.”",
        "dsppa_country"=>"Italy",
        "chauvet"=>"“Professional-class lighting equipment.”",
        "chauvet_country"=>"France",
        "sennenheiser"=>"“The world leader in the production of microphones, headphones and conference systems.“",
        "sennenheiser_country" =>"Germany",
        "agmk"=>"RCF sound, Arena light, Arena LED displays",
        "bbb"=>"JBL sound, Kingstar lights, Led Displays",
        "fh"=>"RCF sound, Arena lights, Arena LED displays",
        "seven"=>"JBL sound, Arena Light, Led Display",
        "mosque"=>"RCF sound, King Star light",
        "more"=>"Aqua Complex MORE",
        "location" => "Uzbekistan, Tashkent, Mirzo-Ulugbek district, 59a Mustakillik Avenue"
];
